# Banco de dados
#spring.datasource.url=${DB_URL:jdbc:h2:mem:propostas}
#spring.datasource.username=${DB_USERNAME:sa}
#spring.datasource.password=${DB_PASSWORD:}

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
#spring.jpa.hibernate.ddl-auto=${JPA_DDL-AUTO:update}
spring.jpa.properties.javax.persistence.query.timeout = 50


# URL's internas
#propostas.endpoint=http://localhost:8080/propostas/

# URL's externas
analiseFinanceira.url=http://localhost:9999/

# Analise Financeira configs.
analiseFinanceiraService.analisePeriodica.delay=60000


# Feign configs
feign.client.config.AnaliseFinanceiraClient.read-timeout=100
feign.client.config.AnaliseFinanceiraClient.connect-timeout=100
