# Banco de dados
spring.datasource.url=${DB_URL:jdbc:h2:mem:propostas}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.hibernate.ddl-auto=${JPA_DDL-AUTO:update}
spring.jpa.properties.javax.persistence.query.timeout = 50

# Nome do app
spring.application.name=propostas-api

# URL's internas
#propostas.endpoint=http://localhost:8080/propostas/

# URL's externas
analiseFinanceira.url=http://localhost:9999/
analiseCartao.url=http://localhost:8888/

# Analise Financeira configs
analiseFinanceiraService.analisePeriodica.delay=20000

# Analise Cartoes configs
analiseCartaoService.analisePeriodica.delay=25000


# Feign configs
feign.client.config.AnaliseFinanceiraClient.read-timeout=100
feign.client.config.AnaliseFinanceiraClient.connect-timeout=100

# Actuator configs
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.exclude=env,beans
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:propostas-api}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# Jaeger configs
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# Hystrix configs
feign.hystrix.enabled=true

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Criptografia
token.primario=${TOKEN_SECURITY_PRIMARIO:ac840a29bf527465ca693689faeeca041b46aec4056c4aa76c36c568f1afee44}
token.secundario=${TOKEN_SECURITY_SECUNDARIO:065ff27a4edad5e1e170864926abeef05625540ad2f451c9087a8b99b3bcd749}