# Banco de dados
spring.datasource.url=${DB_URL:jdbc:h2:mem:propostas}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.hibernate.ddl-auto=${JPA_DDL-AUTO:update}
spring.jpa.properties.javax.persistence.query.timeout = 50

# Nome do app
spring.application.name=propostas-api

# URL's internas
#propostas.endpoint=http://localhost:8080/propostas/

# URL's externas
analiseFinanceira.url=http://localhost:9999/
analiseCartao.url=http://localhost:8888/

# Analise Financeira configs
analiseFinanceiraService.analisePeriodica.delay=20000

# Analise Cartoes configs
analiseCartaoService.analisePeriodica.delay=25000


# Feign configs
feign.client.config.AnaliseFinanceiraClient.read-timeout=100
feign.client.config.AnaliseFinanceiraClient.connect-timeout=100

# Actuator configs
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans

# Jaeger configs
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}